
.dw-create-publish {
    h3 {
        margin-bottom: 1ex;
    }

    #iframe-vis {
        border: 1px solid #ddd;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        padding: 10px;
        border-radius: 0px;
        overflow: hidden;
        background: #fff;
    }

    p.lead {
        margin-top: 30px;
    }

    .publishing .progress {
        height: 10px;
    }

    .chart-actions {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            width: 30%;
            text-align: center;
            margin: 0 2% 3% 0;
            border-radius: 6px;
            border: 1px solid #eee;
            background: #fff;
            overflow: hidden;
            position: relative;
            padding: 15px 0 15px;
            // box-shadow: inset 0 2px 4px rgba(255,255,255,0.6),inset 0 0 31px rgba(0,0,0,.05), inset 0 -1px 2px rgba(0,0,0,.25);

            a {
                .title {
                    display: inline-block;
                    padding: 0 20px;
                }
                &:hover {
                    text-decoration: none;
                    .title {
                        text-decoration: underline;
                    }
                }
            }

            // icons
            i.fa {
                display: block;
                font-size: 42px;
            }

            .banner {
                position: absolute;
                background: rgba(0, 0, 0,0.2);
                color: #fff;
                display: block;
                width: 82px;
                font-size: 10px;
                font-weight: 400;
                line-height: 1.4;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                right: -23px;
                top: 10px;
                text-align: center;
            }

            &.promo {
                // box-shadow: inset 0 2px 4px rgba(255,255,255,0.6),inset 0 0 31px rgba(128,0,128,.05), inset 0 -1px 2px rgba(128,0,128,.25);

                a {
                    color: rgba(70, 0, 70, 1)!important
                }
                i.fa {
                    color: rgba(50, 0, 50, 0.4)!important
                }
            }
        }
    }
}

.publish-chart-action-modal {
    width: 600px;
    margin-left: -300px;

    &.modal-wide {
        width: 700px;
        margin-left: -350px;
    }

    .span1 .fa.big {
        font-size:64px;
        color:#ddd;
        position: relative;
        left: 10px;
    }

}
