
.color-selector {
    position: absolute;
    background: #fff;
    z-index: 9999;
    width: 157px;
    padding: 10px;
    padding-right: 8px;

    box-shadow: 3px 3px 3px #eee;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.2);

    .palette {
        line-height: 5px;
        margin-bottom: 10px;

        .color {
            display: inline-block;
            width: 24px;
            height: 23px;
            margin: 0 2px 2px 0;
            border-radius: 1px;
            box-sizing: border-box;
        }
    }

    .color {
        cursor: pointer;
        &.selected {
            border: 2px solid #000;
            &.inverted {
                border-color:#ddd;
            }
        }
    }

    .palette .color.selected {
        width: 20px;
        height: 19px;
    }

    .color-axis {
        height: 22px;
        margin-bottom: 2px;

        .color {
            width: 11px;
            height: 22px;
            display: inline-block;

            &.selected {
                width: 7px;
                height: 18px;
            }
        }

        &.hue {
            .color {
                width: 11px;
                &:last-child {
                    margin-right: 0;
                    width: 11px;
                }
                &.selected {
                    width: 7px;
                }
            }
        }
    }

    .hex {
        border-radius: 0;
        font-size: 12px;
        width: 60px;
        padding: 2px 4px;
        text-transform: lowercase;
        position: absolute;
        left: 25px;
        bottom: 0px;
        margin: 0;
        text-align: center;
    }

    .btn.ok {
        position: absolute;
        bottom: 0px;
        right: 3px;
    }

    .footer {
        height: 40px;
        position: relative;
        .color {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 25px;
            height: 26px;
            &.selected {
                border: 0;
            }
        }
    }

}

