
.toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 42px;
    margin-top: 30px;
    margin-bottom: 80px;


    .toolbar-container {
        border: 1px solid rgba(0, 0, 0, 0.1);
        background: #fff;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        position: relative;

        &:first-child {
            margin-left: 0;
        }

        .toolbar-caption {
            position: absolute;
            top: -24px;
            left: 0;
            text-transform: uppercase;
            font-size: 11px;
            color: #999;

              -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */

            .warning {
                color: #c71e1d;
            }
            .prog-ress {
                color: #ccc;
            }
            .fa.hide {
                display: none;
            }

        }

        &.hide {
            display: none;
        }

        &:last-child {
            margin-right: 0;
        }

        .button {
            cursor: pointer;
            padding: 0px 16px;

            height: 39px;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 14px;
            border-right: 1px solid rgba(0, 0, 0, 0.1);

            &:hover {
                background: rgba(0,0,0,0.05);
            }

            .column {
                border-radius: 1px;
                background: rgba(0,0,0,0.05);
                width: 5px;
                height: 10px;
                margin-right: 2px;
                margin-top: -10px;

                &.active {
                    background: rgba(0,0,0,0.2);
                    height: 20px;
                    margin-top: 0;
                }
            }

            &.active {
                background: rgba(0,0,0,0.05);
            }
            > i.warning {
                opacity: 0;
                display: inline-block;
                position: absolute;
                top: 7px;
                left: 8px;
                font-size: 14px;
                color: #c71e1d;
                border-radius: 50%;
                width: 18px;
                pointer-events: none;
                height: 18px;
            }

            &.warning {
                box-shadow: inset 0px -1px 0px 0px #c71e1d;
                margin-top: 1px;
                background-color: #fffde6;
                &.active {
                    background-color: mix(#fffde6, #ccc, 30%);
                }

                img {
                    opacity: 0.5;
                }

                i.warning {
                    opacity: 1;

                }
            }

        }

        &.print .button {
            padding: 0px 14px;
        }

        & > *:last-child {
            border-right: none;
        }

        .input-resize {
            border: none;
            box-shadow: none;
            border-bottom: 1px dotted #ccc;
            width: 40px;
            text-align: center;
            background: transparent;
            margin-bottom: 4px;
        }

        #resize-w,
        #resize-mm-w {
            margin-left: 10px;
            margin-right: 5px;
        }

        #resize-h,
        #resize-mm-h {
            margin-right: 10px;
            margin-left: 5px;
        }

        .btn-ppm .btn {
            font-size: 10px;
            box-shadow: none;
            padding: 2px 10px;
        }

        &.colorblind-check {
            .button {
                display: inline-block;
                text-align: center;
                width: 26px;
                font-size:9px;
                position: relative;
                // text-transform: uppercase;
                color: #222;
                padding: 0 4px;
                user-select: none;
                -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;

                img {
                    pointer-events: none;
                    width: 20px;
                    height: 20px;
                    display: block;
                    margin: 0 auto;
                    position: relative;
                    top: 4px;
                }

                .more-info {
                    display: none;
                    line-height: 16px;
                    font-size: 13px;
                    position: absolute;
                    top: 40px;
                    left: -90px;
                    color: #777;
                    right: -98px;
                    background: @dw_background;
                    .arrow {
                        color: #ccc;
                    }
                }

                &.active .more-info {
                    display: block;
                }
            }

            &:hover .button.active .more-info {
                display: none;
            }
            &:hover .button:hover .more-info {
                display: block;
            }
        }

    } // .toolbar-container
}
