/*
 * le styles for datawrapper
 */

@import 'common/colors';
@import 'common/fonts';
@import 'common/forms';
@import 'common/navbar';
@import 'common/modal';
@import 'common/footer';
@import 'common/alert';
@import 'common/buttons';
@import 'common/login';
@import 'chart/base';
@import 'settings/base';
@import 'gallery'; // should this live in gallery plugin?


@viewport-mobile:  ~"only screen and (max-width: 400px)";
@viewport-medium:  ~"only screen and (max-width: 1199px)";

body {
    background: #fff;
    color: #444;
    position: relative;
}


html h2 {
    font-size: 24px;
    line-height: 36px;
}
html h3 {
    font-size: 18px;
    line-height: 27px;
}

html .navbar-static-top {
    margin-bottom: 30px;
}

#recent-charts {
    list-style: none;
    height: 200px;
    margin-right: 30px;
}

#recent-charts img {
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    background: #fff;
}



@media (max-width: 979px) {

    .nav-collapse, .nav-collapse.collapse {
        height: 0;
        overflow: hidden;
        background: #f7f7f7;
        z-index: 10000;
        position: absolute;
        left: -20px;
        right: -20px;
        top: 46px;
    }

    .nav-collapse li {
        padding: 0px 5px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #ddd;
    }

    .nav-collapse li i {
        margin-right: 10px;
    }

    body .docs h1.title {
        font-size: 36px;
        margin-bottom: 10px;
    }

    body h1.title small {
        white-space: normal;
        display: block;
        line-height: 1.1;
        font-size: 20px;
        margin-bottom: 20px;
    }

    body .docs h2 {
        font-size: 21px;
    }

    body .navbar li a .tt { display: inline; }

}
.nav li.dropdown.open .caret, .nav li.dropdown.open.active .caret, .nav li.dropdown.open a:hover .caret {
    border-bottom-color: #000;
    border-top-color: #000;
}

.dw .toplinks {

}

.half {
    width:50%;
    float:left;
}

.half select {
    width:90%;
}

.span4 .well .span4 {
    width: 90%;
}

.dw-logo {
    font-weight: 500;
    color: #0063A5;
    letter-spacing: -1px;
}

.dw-logo .wrap {
    font-style: normal;
    color: #d8d8d8;
}
.dw-logo-type {
    font-size: 24px;
    line-height: 34px;
    margin-left: 0px;
}
.dw-logo-type a:hover, .dw-logo-type a:focus {
    color: #0063A5;
    text-decoration: none;
}

.dw .dw-logo-sub {
    margin-bottom: 40px;
    padding-left: 15px;
    font-size: 11px;
    color: #999;
}

.intro-head .dw-logo-type {
    margin-top: 1em;

}


h3 label.radio {
    font-size: 18px;
    font-weight: bold;
}

h3 {
    margin-bottom: 1em;
}
.page-header h3 {
    margin-bottom: 0;
}
.well h3 {
    margin-bottom: 0.4em;
}

.fat-buttons .btn-large {
    width: 100%;
}

.dw .thumbnail > h5 {
    margin-top: 5px;
}

.dw-intro .about li {
    margin: 1ex 0 1ex;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #000;
}


.input-xxlarge, .btn-xxlarge {
    font-size: 150%;
    height: 27px;
    line-height: 27px;
}

.login-form .input-large {
    width: 95%;
}

.link-list li h3 {
    margin-bottom: 12px;
    line-height: 18px;
}

.link-list li h3 small {
    font-size: 13px;
}

.link-list li h3 i {
    margin-top: 4px;
}

.well-danger {
  background-color: #fee5e5;
  border: 1px solid #edd;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.form-actions {
    background: #F2F2F2;
    border-radius: 0 0 10px 10px;
}

.well-danger .form-actions {
    background: transparent;
}

.page-header h2 {
    margin-bottom: 0;
}

#csv-parse-options label {
    padding-right: 1em;
}

.skip-rows i {
    position: relative;
    top: 2px;
    cursor: pointer;
}

dl.dl-horizontal dt {
    width: 150px;
    text-align: left;
    padding-top: 17px;
}

dl.dl-horizontal dd {
    margin-left: 160px;
    padding-top: 17px;
}

@media (min-width: 768px) and (max-width: 979px) {

    .dw .dw-logo-type {
        font-size: 22px;
        line-height: 36px;
    }

    .dw .dw-logo-sub {
        font-size: 11px;
        padding-left: 5px;
        white-space: nowrap;
    }

    .dw .create-nav div {
        font-size: 14px;
        line-height: 42px;
        height: 42px;
    }
}


.tooltip {
    opacity: 1!important;
}

html .tooltip .tooltip-inner {
    background: #fff;
    color: #000;
    box-shadow: 0 0 14px rgba(0,0,0,.1);
    font-size: 11px;
    border: 1px solid #000;
    line-height: 14px;
    text-align: left;
    position: relative;
}

.navbar-static-top .tooltip .tooltip-inner {
    background: rgba(0,0,0,.9);
    color: #fff;
}



.collapse-hidden:before {
    content: "+ ";
}

.collapse-shown:after {
    content: "";
}

.docs h1.title, .admin h1.title {
    font-size: 48px;
    margin: 0px 0 48px;
    font-weight: 300;
    letter-spacing: -1px;
}

h1.title small {
    white-space: nowrap;
}

.docs h2, .docs h3 {
    font-weight: 400;
    font-size: 24px;
    margin: 1.5em 0 0.5em;
}

.admin h2, .admin h3 {
    font-weight: 300;
    font-size: 24px;
    margin-top: 0;
}

.docs h4 {
    margin: 20px 0 10px;
}

.docs p, .docs li, .docs div {
    font-size: 14px;
    line-height: 22px;
}

.docs .alert big {
    line-height: 1.3;
}

.error .big {
    font-size: 20px;
    line-height: 30px;
    color: #B94A48;
    margin-bottom: 1em;
}

ul.options {
    position: relative;
}

ul.options li {
    list-style: none;
    margin-bottom: 1em;
    position: relative;
}

ul.options li i:first-child {
    position: absolute;
    left: -20px;
    top: 2px;
}

.section {
    margin-bottom: 20px;
}

form.well form {
    margin: 0;
}

.well {
    background: #f2f2f2;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.05) inset;
}

.well hr {
    border-top-color: #ccc;
    border-bottom-color: #fff;
}

.btn-primary.loading:after {
    content: url("../img/btn-loading.gif");
    float: right;
    left: 1px;
    margin-left: 5px;
    position: relative;
    top: 1px;
}

.well .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    background: #f2f2f2;
    border-left-color: #c0c0c0;
    border-right-color: #c0c0c0;
    border-top-color: #c0c0c0;
}

.well .nav-tabs,
.well .nav-tabs > li > a:hover {
    border-bottom-color: #c0c0c0;
}

.well .nav-tabs > li.active > a:hover {
    border-bottom-color: transparent;
}

.well .nav-tabs > li > a:hover {
    background: #e8e8e8;
}

.form-horizontal.compact {
    margin-bottom: 20px;
}

.form-horizontal.compact .control-group {
    margin-bottom: 5px;
}

.form-horizontal.compact .control-label {
    width: 140px;
}
.form-horizontal.compact .controls {
    margin-left: 150px;
}

.icon-rotate {
    background: url(../img/icon-rotate.png) no-repeat;
    width: 16px;
}

.dw .modal-backdrop {
    background-color: #555;
}

.dw .modal-header h1 {
    font-weight: normal;
}

.docs li {
    margin-bottom: 8px;
}

.demo-datasets p {
    margin: 5px 0 10px;
}

.ender-overlay .close-button {
    background: none repeat scroll 0 0 #333333;
    border: 2px solid #FFFFFF;
    border-radius: 13px 13px 13px 13px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    cursor: pointer;
    font-size: 15px;
    font-family: Arial;
    height: 23px;
    line-height: 24px;
    letter-spacing: 2;
    margin: 0;
    position: absolute;
    right: -10px;
    text-align: center;
    text-decoration: none;
    top: -10px;
    text-shadow: none;
    width: 23px;
    opacity: 1;
}

.browser {
    display: inline-block;
    width: 66px;
    height: 66px;
    margin: 10px 10px;
    background-image: url(/static/img/browser.png);
}

.browser.firefox {
    background-position: -72px 0;
}

.browser.opera {
    background-position: -142px 0;
}

.browser.safari {
    background-position: -211px 0;
}

.browser.msie {
    background-position: -280px 0;
}

.arguments .span4 {
    text-align: center;
}

.arguments p,
.home .gallery p {
    font-size: 16px;
    padding: 0 20px;
    text-align: center;
    line-height: 26px;
    color: #656565;
}

.arguments {
    margin-bottom: 40px;
}

.arguments h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
}

.home .gallery ul {
    margin-bottom: 40px;
}

.home .big-head h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    color: #222;
    line-height: 60px;
    margin-bottom: 0px;
}

.home .big-head p {
    margin-bottom: 30px;
    color: #656565;
    padding: 0 20px;
    text-align: center;
    font-size: 16px;
    line-height: 26px;

}

.home .docs h3 {
    font-weight: 400;
}

.home .docs p {
    font-size: 16px;
    line-height: 26px;

}

.icon-quickstart,
.icon-help,
.icon-info,
.icon-github {
    width: 32px;
    height: 32px;
    display: inline-block;
    background-image: url(/static/img/home-icons.png);
    background-repeat: no-repeat;
    vertical-align: sub;
}
.icon-quickstart {
    background-position: 0 0;
}

.icon-help {
    background-position: -32px 0;
}

.icon-info {
    background-position: -64px 0;
}

.icon-github {
    background-position: -96px 0;
}

.hide-smart {
    position: absolute!important;
    left: -10000px;
    top: 0;
    width: 100%;
}

select, textarea, input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"], input[type="date"],
input[type="month"], input[type="time"], input[type="week"],
input[type="number"], input[type="email"], input[type="url"],
input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    border-radius: 1px;
}