body.dw-mycharts {
    .chart-move-message {
        position: fixed;
        top: 20px;
        left: 240px;
        right: 240px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        font-size: 18px;
        line-height: 24px;
        padding: 20px;
        text-align: center;
    }

    .pagination-right {
        position: relative;
        top: -10px;
        margin-left: 10px;
    }

    .mycharts-chart-list {
        > h3 {
            font-weight: 300;
            color: #777;
            margin: 10px 0 20px;
            font-size: 21px;
            line-height: 26px;

            &.no-charts {
                font-weight: 300;
                margin-top: 30px;
                a {
                    color: #0088cc;
                }
            }

            a {
                color: #777;
            }
        }

        &.reloading {
            pointer-events: none;
            opacity: 0.5;
            filter: blur(2px);
        }
    }

    .im {
        font: normal normal normal 16px/1 'iconmonstr-iconic-font';
        vertical-align: middle;
    }

    .dropdown-menu {
        .im {
            font-size: 14px;
            position: relative;
            left: -5px;
        }
    }

    #current-folder {
        .dropdown-toggle .im {
            font-size: 10px;
            color: #999;
        }
    }

    span#current-folder-name[contenteditable] {
        display: inline-block;
    }

    .gallery-filter {
        display: flex;
        margin-bottom: 40px;
        width: 100%;
    }

    .gallery-filter h1 {
        margin-top: 0;
    }
    .gallery-filter a {
        cursor: pointer;
    }

    .gallery-filter .folder-line {
        align-self: flex-start;
    }
    .gallery-filter form {
        margin-left: auto;
    }
    .gallery-filter form .btn-group {
        margin-left: 10px;
    }

    .folders-and-gallery {
        display: flex;
    }
    .folders-and-gallery .folders {
        flex: 1 0 0;
    }
    .folders-and-gallery .gallery {
        flex: 3 0 0;
    }

    .folders ul {
        list-style-type: none;
        margin-left: 0;
    }

    .folders ul ul {
        margin-left: 1em;
    }
    .folders li {
        line-height: 20px;
        font-size: 16px;
    }
    .folders li.active {
    }
    .folders li.active a {
        font-weight: bold;
        color: black;
    }
    .folders li.dragtar a {
        font-weight: bold;
        color: black;
        background-color: white;
    }
    .folders li a {
        cursor: pointer;
        margin-right: 1em;
    }
    .folders ul.folders-left {
        position: sticky;
        top: 50px;
    }
    .folder-line {
        border-bottom: 1px solid #ddd;
        margin-bottom: 40px;
    }
    h1#current-folder {
        font-size: 26px;
    }
    #current-folder .dropdown-menu .dropdown-menu {
        top: -6px;
        margin: 0px;
        padding: 1px;
    }
    #current-folder .dropdown-menu .move-links {
        top: -2px;
    }

    .dropdown-submenu .dropdown-menu {
        left: 100%;
        margin-top: -6px;
    }
    #folder-sequence .sep {
        display: inline-block;
        margin-left: 10px;
        margin-right: 14px;
        color: #999;
    }
    .folder-list-separator {
        display: none;
    }
    @media (min-width: 1200px) {
        .span2 {
            width: 191px;
        }
    }

    .gallery .thumbnail h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        margin-top: 10px;
        height: 40px;
        margin-bottom: 0;
        -webkit-line-clamp: 2;
        display: block;
        display: -webkit-box;
    }

    .gallery .thumbnail.unsaved-change {
        border-color: #ffdc08 !important;
    }

    .gallery .subfolders {
    }
    .gallery .subfolders {
        margin-bottom: 0px;
    }
    .gallery .subfolders .thumbnail {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 0;
    }
    .gallery .subfolders .thumbnail .im,
    .gallery .subfolders .thumbnail .fa {
        color: #999;
    }
    div.folders > ul.folders-left {
        padding-left: 18px;
    }
    div.folders > ul {
        margin-bottom: 40px;
    }
    div.folders ul > li {
        position: relative;
        margin: 0 0 15px;
    }
    div.folders ul > li > a > .im {
        color: #999;
        position: absolute;
        left: 0px;
        top: 3px;
    }
    div.folders ul > li > a > .fa-check-circle {
        color: #222;
        font-size: 15px
    }
    div.folders ul > li.active > a > .im-folder-open {
        display: inline-block;
    }
    div.folders ul > li.active > a > .im-folder {
        display: none;
    }
    div.folders ul > li.dragtar > a > .im-folder-open {
        display: inline-block;
    }
    div.folders ul > li.dragtar > a > .im-folder {
        display: none;
    }
    div.folders ul > li > a > .im-folder-open {
        display: none;
    }
    div.folders ul > li > a > .im-folder {
        display: inline-block;
    }
    div.folders ul > li > a > span {
        display: inline-block;
        margin-left: 23px;
        vertical-align: top;
    }
    div.folders li > a > span .chart-count {
        color: #999;
        display: inline-block;
        margin-left: 5px;
        font-size: 14px;
    }
    div.folders li.has-subtree,
    div.folders li.root-folder {
        .collapse-toggle:before {
            content: '\e013';
        }

        &.subtree-collapsed {
            position: relative;
            & + ul {
                display: none;
            }
            .collapse-toggle:before {
                content: '\e03d';
            }
        }
    }

    div.folders li.has-subtree,
    div.folders li.root-folder {
        .collapse-toggle {
            font: normal normal normal 16px/1 'iconmonstr-iconic-font';
            vertical-align: middle;

            &:hover:before {
                color: #adadad;
            }
            &:before {
                color: #d4d4d4;
                top: 2px;
                left: -18px;
                height: 10px;
                line-height: 20px;
                font-weight: bold;
                font-size: 11px;
                display: block;
                position: absolute;
            }
        }
    }

    .thumbnails.subfolders li {
        position: relative;
    }
    .thumbnails.subfolders li > a > .im,
    .thumbnails.subfolders li > a > .fa {
        position: absolute;
        left: 10px;
        top: 12px;
    }
    .thumbnails.subfolders li > a > span {
        display: inline-block;
        margin-left: 25px;
        vertical-align: top;
    }
    .thumbnail.add-folder {
        background: transparent;
        border-color: transparent;
    }
    .thumbnail.add-folder span {
        font-weight: 300;
    }
    .thumbnail .dw-checkbox {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 10px;
        left: 10px;
        border: 1px solid #ddd;
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
        cursor: pointer;
        display: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    .locale {
        position: absolute;
        top: 5px;
        right: 5px;
        color: #888;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff,1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff, -1px 1px 0 #fff,0 2px 1px #fff, 2px 0 1px #fff, 0 -2px 1px #fff, -2px 0 1px #fff,-1px 2px 0px #fff, 2px -1px 0px #fff, -1px -2px 0px #fff, -2px -1px 0px #fff,1px 2px 0px #fff, 2px 1px 0px #fff, 1px -2px 0px #fff, -2px 1px 0px #fff;
    }
    .thumbnail:hover {
        border-color: #acf !important;

        .locale {
            display: none;
        }
    }
    .thumbnail.checked {
        border-color: #09c !important;
    }
    .thumbnail:hover .dw-checkbox {
        display: block;
    }
    .thumbnail:hover .dw-checkbox:hover {
        display: block;
        border-color: #09c;
    }

    .thumbnail .dw-checkbox .im,
    .thumbnail .dw-checkbox .fa {
        display: none;
    }
    .thumbnail.checked .dw-checkbox {
        background: #09c;
        border-color: #09c;
        color: white;
        display: block;
    }

    .thumbnail.checked .dw-checkbox .im,
    .thumbnail.checked .dw-checkbox .fa {
        font-size: 14px;
        display: inline-block;
    }

    .thumbnails.multi-select .thumbnail.checked .dropdown-menu .duplicate,
    .thumbnails.multi-select .thumbnail.checked .dropdown-menu .delete {
        display: none;
    }
    .thumbnails .dropdown-menu .move .multi-mode {
        display: none;
    }
    .thumbnails .dropdown-menu .move .non-multi {
        display: inline;
    }
    .thumbnails.multi-select .dropdown-menu .move .multi-mode {
        display: inline;
    }
    .thumbnails.multi-select .dropdown-menu .move .non-multi {
        display: none;
    }

    .pagination {
        text-align: right;
        margin-top: -20px;
    }

    .mycharts-search-wrapper {
        .im.im-x-mark-circle {
            display: none;
            position: absolute;
            top: 9px;
            right: 10px;
            color: #bbb;
            cursor: pointer;
            &:hover {
                color: #09c;
            }
        }
    }

    &.mycharts-search-results {
        .mycharts-search-wrapper {
            .im.im-x-mark-circle {
                display: inline-block;
            }
        }
    }
}

.mycharts-modal {
    border-radius: 2px;
    background: #f8f8f8;
    padding: 25px 25px 28px;

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        opacity: 0.2;
    }

    .close:hover {
        opacity: 0.5;
        color: #300;
        -webkit-transition: opacity 0.25s linear;
        -moz-transition: opacity 0.25s linear;
        -ms-transition: opacity 0.25s linear;
        -o-transition: opacity 0.25s linear;
        transition: opacity 0.25s linear;
    }

    iframe {
        border-radius: 5px;
        border: 10px solid #fff;
        box-shadow: 0px 0px 1px #aaa;
    }

    .sidebar {
        float: right;
        width: 200px;
        padding-left: 20px;
    }

    .chart-id {
        font-weight: 300;
        font-size: 32px;
        margin: 10px 0 20px;
        color: #aaa;
        font-family: Courier New;
    }

    label {
        font-weight: bold;
        margin-bottom: 0;
    }

    .sidebar ul {
        margin-top: 20px;
    }
    .sidebar ul li {
        margin-bottom: 10px;
    }
    .sidebar .public-url {
        overflow: hidden;
        display: inline-block;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .sidebar .action-duplicate form {
        margin-bottom: 0px;
    }
    .sidebar .embed-codes {
        margin-top:0px;
        li {
            margin-bottom:0px;
        }
    }

    .embed-code {
        position: absolute;
        top: 25px;
        left: 25px;
        padding: 10px;
        background: rgba(80, 80, 80, 0.7);
        border-radius: 5px;
    }

    .embed-code div {
        background: #444;
        color: #fff;
        margin: 30px;
        padding: 20px;
        border-radius: 2px;
        box-shadow: 0 0 25px #444;
    }

    .btn.embed .embed-hide {
        display: none;
    }

    .btn.embed.embed-shown .embed-hide {
        display: inline;
    }

    .btn.embed.embed-shown .embed-show {
        display: none;
    }
}

#mycharts-modal {
    width: 622px;
    margin-left: -311px;

    iframe {
        width: 100%;
        height: 300px;
        border: 0;
    }
}
